{
  "cSpell.words": [
    "Beauchamp",
    "browserslist",
    "dotnev",
    "Durden",
    "Kocaoglu",
    "Lamasocial",
    "Nazim",
    "Nazimsocial",
    "originalname",
    "rightbar",
    "Safak",
    "searchbar",
    "Shrum",
    "timeago",
    "Topbar",
    "Turdiyev",
    "unfollow",
    "unfollowed",
    "Videocam"
  ]
}
